2026-07-11 15:32:31|JAZ|<<media>>
2026-07-11 15:35:11|SHIV|<<media>>
2026-07-11 16:14:25|JAZ|Virdi.jasdeep@gmail.com
2026-07-13 17:27:05|JAZ|Hi Shiv how are you doing ? Hope all is well. Please let me know if it’s possible to have another chat whenever convenient for you
2026-07-13 17:27:53|SHIV|Hey Jazz.. all good. I saw your msgs.. I can do in one hr
2026-07-13 17:27:57|SHIV|Does that work you
2026-07-13 17:28:30|JAZ|Let me just check as was going to dinner maybe. Can you possibly do a bit later?
2026-07-13 17:32:03|SHIV|Yeah.. m available until 1130pm
2026-07-13 17:42:26|JAZ|<<Media/219893785952407@lid/d/7/d732c68d-d0c5-415e-a7ea-9e6171a40178.opus>>
2026-07-14 09:49:34|SHIV|Morning Jazz.. here is the url of new design: https://lotus-frequency-healing.netlify.app/aqua/
2026-07-14 09:50:07|SHIV|Let me know about the logo as well.. anyway, will share 3-4 more designs of logo today
2026-07-14 12:53:22|JAZ|Hi Shiv. Thanks for the call yesterday. I hope you got the gym in!
2026-07-14 12:53:38|JAZ|Let me send you some thoughts on colours
2026-07-14 12:53:45|JAZ|I’m not sure if u have templates ?
2026-07-14 12:54:07|JAZ|I think we need to make it like a luxury feel.
2026-07-14 12:54:13|JAZ|<<Media/219893785952407@lid/a/e/ae79cfd2-d16e-427f-bd0b-295b421b47f8.jpg>>
2026-07-14 12:54:27|JAZ|Like the background of that but I think the logo is not right
2026-07-14 12:54:37|JAZ|I’m just showing you that for the background?
2026-07-14 12:54:45|JAZ|Maybe that and white
2026-07-14 12:55:07|JAZ|The logo I think 2 colours is going to look a bit off. What do you think?
2026-07-14 12:59:28|SHIV|Ahh okay.. I will ask desinger to try these now and see what he will come up with .. will get 3-4 diff styles doens
2026-07-14 12:59:58|SHIV|How about website colour.. any good?
2026-07-14 13:04:47|JAZ|Hold on
2026-07-14 13:04:52|JAZ|I think wait
2026-07-14 13:05:01|JAZ|Let me get some over to u about what I think
2026-07-14 13:05:11|JAZ|And then send to designer
2026-07-14 13:05:23|JAZ|Just not had time yet.
2026-07-14 13:05:36|JAZ|It’s better I get something together first. Sorry. I just haven’t been home
2026-07-14 14:09:46|JAZ|<<Media/219893785952407@lid/9/d/9dab3f8c-0f55-4403-b76e-36abe02f5d31.jpg>>
2026-07-14 14:10:16|JAZ|Hi Shiv. What about a pinky blue (maybe more subtle) website theme like this
2026-07-14 14:10:25|JAZ|These are higher vibration colours
2026-07-14 14:11:08|JAZ|Not that design but those sort of colours. I don’t really want it to be dark blue
2026-07-14 14:11:35|SHIV|Ahh I like that.. only cross thought is, for product selling website this colour willl be odd , but for the other part it’s good.. and we will / Have both on site
2026-07-14 14:11:45|SHIV|Let me see what we can do
2026-07-14 14:11:57|JAZ|Yeh on the product page we can just have white ?
2026-07-14 14:12:04|SHIV|Bingo
2026-07-14 14:12:14|JAZ|Or some ripple effect like this but it should look clean
2026-07-14 14:12:23|JAZ|It needs white spaces also
2026-07-14 14:13:05|JAZ|I just wanted to give u an idea of a colour theme. I think baby pink and baby blue or sky blue as a template and then we can white out any other pages
2026-07-14 14:16:27|JAZ|And it doesn’t have to be too much but I feel that is quite a light high vibe feel energetically.
2026-07-14 14:16:34|JAZ|I will have a think now about logo
2026-07-14 14:23:25|JAZ|<<Media/219893785952407@lid/7/2/72de5875-ca35-4d24-a0b0-6ef1f6042434.jpg>>
2026-07-14 14:23:41|JAZ|But I don’t like that pink
2026-07-14 14:29:27|JAZ|Not as a logo colour. So maybe a blue. It will have to then be a dark blue though and I don’t want that. So I’m stuck on what blue for logo. Unless we lighten the background (that style) and make blue ish logo? What do y think?
2026-07-14 16:45:20|JAZ|<<Media/219893785952407@lid/b/a/ba2bebfe-d3f6-4089-90ca-4bcd17381e03.jpg>>
2026-07-14 16:45:53|JAZ|Can u also show me one style with just this kind of background (not this logo). Maybe just one colour logo
2026-07-14 18:47:29|JAZ|Hi Shiv sorry to bug you. Shall I just make an account for that email thing or do you have one ?
2026-07-14 18:56:48|SHIV|Naah I will create it today as I will apply for free emails
2026-07-14 18:57:00|SHIV|What’s your business email address?
2026-07-14 18:58:00|SHIV|jaz@lotusfreequencyhealing.co ?? This one?
2026-07-14 19:21:19|JAZ|Ok it’s Jaz@lotusfrequencyhealing.co
2026-07-14 19:21:29|JAZ|The word frequency spelt
2026-07-14 19:30:48|SHIV|Okay.. I copied from your website
2026-07-14 19:30:57|SHIV|So it’s wrong there as well
2026-07-14 19:31:26|SHIV|Ppl won’t be able to reach you via email then on your current site
2026-07-14 19:49:06|JAZ|Omg really
2026-07-14 19:49:11|JAZ|😂
2026-07-14 19:50:23|JAZ|Ok. Ppl usually use the contact form but this site is made in few days. Thanks for letting me know.
2026-07-14 20:03:55|SHIV|Nw.. you might have got an email from Brevo.. to set up accoutn.. please sign up with your email and then share credentials of Brevo
2026-07-14 20:04:09|SHIV|and team will set it up by tomorrow
2026-07-14 20:04:13|SHIV|fo ryou
2026-07-15 08:25:00|SHIV|morning Jazz.. I am sharing new design templates with old templates and some logos as well.. Take a look and let me know your thoughts
2026-07-15 08:25:09|SHIV|New Design: https://lotus-frequency-healing.netlify.app/shop/
2026-07-15 08:25:54|SHIV|Logo suggestions: /  / 1. https://lotus-frequency-healing.netlify.app/logo-in-place/
2026-07-15 08:26:01|SHIV|2. https://lotus-frequency-healing.netlify.app/logo/
2026-07-15 08:26:08|SHIV|3. https://lotus-frequency-healing.netlify.app/logo2/
2026-07-15 08:26:56|SHIV|More templates: /  / 1. https://lotus-frequency-healing.netlify.app/pink/
2026-07-15 08:27:06|SHIV|2. https://lotus-frequency-healing.netlify.app/light/
2026-07-15 08:27:26|SHIV|3. https://lotus-frequency-healing.netlify.app/aqua/
2026-07-15 08:31:58|JAZ|Hi Shiv. Ok thank you. I will look at these properly on the desktop
2026-07-15 08:48:11|JAZ|Can you also have a look at the deta Elis shop
2026-07-15 08:48:36|JAZ|https://www.bioresonancegb.com
2026-07-15 08:48:44|JAZ|https://shop.eliminate-and-elevate.com
2026-07-15 08:49:00|JAZ|These 2 sites have integrated the shop
2026-07-15 08:49:42|JAZ|With this go to the menu and go to eshop
2026-07-15 08:50:19|JAZ|With this one her site is mainly the e shop
2026-07-15 08:51:54|JAZ|She has made packages of her products.
2026-07-15 08:52:13|JAZ|I could even sell my services as a package
2026-07-15 09:05:49|SHIV|okay
2026-07-15 09:25:24|JAZ|What do you mean the team will set it up?
2026-07-15 09:27:45|SHIV|<<Media/219893785952407@lid/7/7/774c062d-ae30-4889-88a1-e01eb6301f5d.opus>>
2026-07-15 09:28:08|SHIV|<<Media/219893785952407@lid/a/e/ae654c3c-3ecd-49c6-afee-dd5f4dba4f5e.opus>>
2026-07-15 10:07:19|JAZ|Hi Shiv. Ok I already went through some of the steps
2026-07-15 10:08:20|JAZ|<<Media/219893785952407@lid/e/7/e7bbfa1a-5a9b-44e3-96ae-1633b97edcec.opus>>
2026-07-15 10:09:03|JAZ|<<Media/219893785952407@lid/5/2/525894fe-9c26-4af8-9ff3-fafe9135931c.opus>>
2026-07-15 10:09:08|JAZ|<<Media/219893785952407@lid/d/9/d9c05dd7-5d30-4d9c-ba8b-e26d6678de27.jpg>>
2026-07-15 10:10:13|JAZ|<<Media/219893785952407@lid/1/f/1fa58e3d-0077-4034-8e7c-714008600c7d.opus>>
2026-07-15 10:10:54|JAZ|What’s your email?
2026-07-15 10:11:52|SHIV|Info@exceedigital.co.uk
2026-07-15 10:12:00|SHIV|Yep.. we can
2026-07-18 12:22:14|JAZ|<<Media/219893785952407@lid/1/c/1ca865bd-b249-498e-bf80-3f614f99bc9a.opus>>
2026-07-18 12:33:25|SHIV|Thanks for the update.. Get well soon. Speak next week
2026-07-21 14:12:45|JAZ|Hi Shiv - Are there any other design templates you can show me or is it possible to go through some templates? Do you not think (as it is so unique) that I should have a menu bar at the top like my current one?
2026-07-21 14:15:41|JAZ|This is great - Is there any chance you can take my current logo d use that? At the moment my logo kind of has the words Lotus Frequency Healing in it. If you can show me various colour options but more so how it will look on  a web page? - Pinks? Blues? Also i was thinking more sky/brighter blues and baby pink
2026-07-21 14:20:10|JAZ|Ok - i didnt see this when i sent you the last message.
2026-07-21 14:20:25|JAZ|I like the one in the circle - Do you think that has longevity?
2026-07-21 14:22:01|JAZ|Thing is Shiv - Everyone I am asking is saying its too bare and to have it as it is..... So with the 2 circles
2026-07-21 14:22:21|JAZ|If i send you that file can you work on showing me some variations of that logo?
2026-07-21 14:22:54|SHIV|Yes plz send
2026-07-21 14:24:17|JAZ|I like the blue and pink in the background. I still feel that the blue is a bit dull in terms of the logo/overall pop?
2026-07-21 14:26:22|JAZ|This also looks good with pink. The menu bar at the top is quite squeezed at the top. I know my current site is quite big but alot of my clients atm are older. Is it possible to keep it looking similar?
2026-07-21 14:44:43|JAZ|<<Media/219893785952407@lid/5/3/53d3cfff-4d89-4d7b-beae-95f7ade76a9c.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/3/a/3a09ad5a-ae7e-4317-9b7f-a99af78d0c10.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/2/0/20e44d3f-beea-4346-9082-649022c8d698.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/8/5/8567f081-fedf-43e3-8722-4106b13936a3.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/8/6/86ae494e-414f-4c59-936e-6cc0fbe4615c.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/d/0/d08bbb04-8746-4ab6-a42c-9f1343ab5075.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/f/a/fa4a53b1-8d66-43d0-94f2-1e30630ceb8a.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/0/a/0a36aebd-18e4-45dc-a1ec-e774e16c3918.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/0/6/0611a4e1-959a-4d5f-a3ac-f7d1429e70c6.jpg>>
2026-07-21 14:44:44|JAZ|<<Media/219893785952407@lid/f/7/f7983302-5a43-44a3-a57b-f71f9826f96e.jpg>>
2026-07-21 14:45:57|JAZ|I / https://lotus-v1.shivaliksolutions.com /  / Here are the pages I finished.  /  / Home - https://lotus-v1.shivaliksolutions.com / Contact Us layout : https://lotus-v1.shivaliksolutions.com/contact / Group Healing : https://lotus-v1.shivaliksolutions.com/group-healings/ / Green Design  : https://lotus-v1.shivaliksolutions.com/home-green/ / Teal Design : https://lotus-v1.shivaliksolutions.com/home-teal/ / Personalised programs : https://lotus-v1.shivaliksolutions.com/personalized-programs/ / Services : https://lotus-v1.shivaliksolutions.com/services/ / Shop : https://lotus-v1.shivaliksolutions.com/shop/ / Time Waver : https://lotus-v1.shivaliksolutions.com/timewaver/ / Yoga membership : https://lotus-v1.shivaliksolutions.com/yoga-vibes-membership/
2026-07-21 14:52:34|JAZ|<<Media/219893785952407@lid/3/2/324c3a76-29b1-4373-af26-c7f5245782ba.opus>>
2026-07-21 14:52:41|JAZ|<<Media/219893785952407@lid/0/e/0e6f3131-1d22-47d2-8b78-bee2b6fc467a.jpg>>
2026-07-21 14:54:35|JAZ|<<Media/219893785952407@lid/f/3/f349eff1-4795-4e9c-937f-6b307bd60988.mp4>>
2026-07-21 14:58:43|JAZ|<<Media/219893785952407@lid/d/8/d832632e-e743-425c-a5b5-32f0ab5bde55.opus>>
2026-07-21 15:01:57|JAZ|<<Media/219893785952407@lid/d/3/d3829bca-811d-45ae-af9e-f2bf3ab6cc76.jpg>>
2026-07-21 15:02:51|JAZ|<<Media/219893785952407@lid/b/3/b34903e0-715d-4ade-ae90-3ab5098f3951.opus>>
2026-07-21 15:09:07|JAZ|I sent you an email of the last Brevo. Can we get that account set up
2026-07-21 15:09:55|JAZ|I don’t know what u did now or what the password was 😂. But I created it 😬
2026-07-21 15:19:07|JAZ|I also quite like that slight movement on the pages she has made. It’s not a lot but the different sections jump in towards one another.
2026-07-21 19:01:41|JAZ|<<media>>
2026-07-21 19:10:26|JAZ|This
2026-07-21 19:16:33|JAZ|<<Media/219893785952407@lid/4/4/4460b65c-b3b6-477b-9335-0bfe5d377898.jpg>>
2026-07-21 19:35:16|JAZ|<<Media/219893785952407@lid/9/f/9f044864-190f-40cf-8c78-17ac52a788ce.jpg>>
2026-07-21 19:35:39|JAZ|This is definitely not final. I just put something together based on my thoughts v quickly.
2026-07-21 20:31:50|SHIV|ok
2026-07-22 08:32:32|JAZ|https://instagram.com/p/DaN_Rk6g8T-/
2026-07-22 08:32:59|JAZ|This is so good but calminity as a device I’m not so sure about.
2026-07-22 08:33:43|JAZ|The Deta Elis I think is better. It would be great to make a post like this (explaining the benefits of frequency healing and then go into the Deta Elis devices
2026-07-22 09:18:42|JAZ|<<Media/219893785952407@lid/e/0/e027e62d-43d9-4025-956e-88d3ef0afd11.jpg>>
2026-07-22 10:02:01|JAZ|This is a possible pic on the website. It’s actually a pic of me. In Austria
2026-07-23 08:29:37|SHIV|Morning Jazz.. points noted and designer is working on new design with feedback today.. will share soon
2026-07-23 08:47:53|JAZ|Thank you! I’m also working on exactly what I want to put as tabs and what I just want to put in my profile. If it’s easier for me to have a chat with them let me know :) we need to get the look of it right especially the home page. Pls have a look at the points I made about the older design etc too
2026-07-23 21:29:24|SHIV|Sorry.. forgot to reply earlier.. let me introduce you to the team manager and developer tomorrow morning and that way communication flow can be better
2026-07-23 21:42:15|JAZ|Perfect.
2026-07-23 21:42:21|JAZ|Thanks Shiv
2026-07-23 21:42:32|JAZ|I hope you don’t think I’m being a pain 😂
